{
  "name": "gulp-bic-utils",
  "version": "0.5.4",
  "main": "index.js",
  "repository": "http://192.168.1.70:8888/Infrastructure/gulp-bic-utils.git",
  "author": "Vladislav Efremov <efremovvb@gmail.com>",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "registry": "http://192.168.1.92:8081/repository/npm-private"
  },
  "dependencies": {
    "@babel/cli": "7.6.0",
    "@babel/core": "7.6.0",
    "@babel/preset-env": "7.6.0",
    "dateformat": "3.0.3",
    "del": "3.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-diff": "1.0.0",
    "gulp-eol": "0.2.0",
    "gulp-eslint": "6.0.0",
    "gulp-filter": "6.0.0",
    "gulp-gitmodified": "1.2.1",
    "gulp-html-replace": "1.6.2",
    "gulp-if": "3.0.0",
    "gulp-json-sort": "1.0.0",
    "gulp-markdown": "5.0.0",
    "gulp-mocha": "7.0.1",
    "gulp-newer": "1.4.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-print": "5.0.2",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-terser": "1.2.0",
    "inquirer": "7.0.0",
    "maven": "4.7.0",
    "npmfiles": "0.1.3",
    "plugin-error": "1.0.1",
    "prettyjson": "1.2.1",
    "semver": "6.3.0",
    "stream-to-array": "2.3.0",
    "yargs": "14.0.0"
  },
  "devDependencies": {
    "eslint-config-bic": "1.7.0"
  },
  "peerDependencies": {
    "changelog-manager": "^0.0.2",
    "checkstyle-bic": "^0.1.0",
    "eslint-config-bic": "^1.7.0",
    "gulp-bower": "^0.0.14",
    "gulp-durandal": "^1.1.8",
    "gulp-less": "^3.5.0",
    "gulp-sass": "^4.0.0",
    "gulp-tslint": "^8.1.3",
    "gulp-typescript": "^6.0.0",
    "main-bower-files": "^2.13.1",
    "tslint": "^5.10.0",
    "typescript": "^3.7.2"
  }
}
